<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/img_report_catelory"
        android:src="@drawable/baby"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_report_catelory"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_report_balance"
        android:gravity="right|center_vertical"
        android:layout_marginRight="5dp"/>

</LinearLayout>